<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Shariah E-Commerce Website</title>
        <link rel="stylesheet" href="Shariah-Design.css">   
    </head>
    <body>
        <div class="top">
            <div class="topButton">
                <button class="topButton1">Login</button>
                <button class="topButton1">About Us</button>
            </div>
        <img src="Profile Pic.jpg" id="ProfilePic" alt="Profile Picture Frame" width="50">
        </div>
        
        <div class="image">
            <img src="TC.jpg" id="image" alt=" green circle" width="80">
        </div>
        
        
        <div class="navigation-design">
            <nav class="navigation">
                <button class = navigationButton>Home</button>
                <button class = navigationButton>Product</button>
                <button class = navigationButton>Checkout</button>
                <button class = navigationButton>Contact</button>
            </nav>
        </div>
      
        <div class="Intro">
            <div class="main-section">
                <div>
                    <img src="TC.jpg" class="main-Image" alt=" green circle" width="300">       <!--not complete-->
                </div>
                <div>
                    <p class="main-paragraph">Our shariah-compliance website provide various products of muslims sports needs with a good quality and at an affordable price. Buy our items without worrying  about your finance. Be Productive, Be A Healthy Muslim!!!</p> 
                </div>
            </div>  
        </div>


        <div class="Preview1">
            <strong>SPORTSWEAR</strong>
            <div class="Product">
                <nav class="Product1">
                    <img src="E-Commerce Product/Sportwear/Men/Men's Puma Light Blue Iceland National Team Pre-Match Raglan Full-Zip Training Jacket.jpeg" class="preview-Image" alt="Blue Jacket" max-width="100" min-width="100">
                    <div class="Price">
                        <p>RM 77.00</p>
                    </div>            
                </nav>
                <nav class="Product1">
                    <img src="E-Commerce Product/Sportwear/Men/White with Multi Panel Tracksuit for Men.jpeg" class="preview-Image" alt="White Outfit" max-width="100" min-width="100">
                    <div class="Price">
                        <p>RM 89.99</p>
                    </div>                
                </nav>
                <nav class="Product1">
                    <img src="E-Commerce Product/Sportwear/Women/Performance Top Black - 2XL.jpeg" class="preview-Image" alt="Women Black Outfit" max-width="100" min-width="100">
                    <div class="Price">
                        <p>RM 99.99</p>
                    </div>            
                </nav>
                <nav class="Product1">
                    <img src="E-Commerce Product/Sportwear/Women/womenPinkOutfit.jpeg" class="preview-Image" alt="Pink Outfit" max-width="100" min-width="100">
                    <div class="Price">
                        <p>RM 110.99</p>
                    </div>                
                </nav>
                
            </div>
        </div>
        
        <div class="Preview1">
            <strong>SPORTSHOES</strong>
            <div class="Product">
                <div class="Product1">
                    <img src="E-Commerce Product/Sportshoes/BlackSportShoes.jpeg" class="preview-Image" alt="Black Shoes">
                    <div class="Price">
                        <p>RM 89.99</p>
                    </div>
                </div>
                <div class="Product1">
                    <img src="E-Commerce Product/Sportshoes/whiteCourtShoes.jpeg" class="preview-Image" alt="White Shoes">
                    <div class="Price">
                        <p>RM 99.99</p>
                    </div>                
                </div>
                <div class="Product1">
                    <img src="E-Commerce Product/Sportshoes/womenPinkshoes.jpeg" class="preview-Image" alt="Pink Shoes">
                    <div class="Price">
                        <p>RM 79.99</p>
                    </div>
                </div>
                <div class="Product1">
                    <img src="E-Commerce Product/Sportshoes/basketballshoes.jpeg" class="preview-Image" alt="Basketbal Shoes">
                    <div class="Price">
                        <p>RM 125.00</p>
                    </div>                
                </div>
            </div>
        </div>
        <div class="Preview1">
            <strong>SPORT ITEM</strong>
            <div class="Product">
                <div class="Product1">
                    <img src="E-Commerce Product/Sports-Item/HIRALIY Badminton Rakcet.jpeg" class="preview-Image" alt="Badminton Set">
                    <div class="Price">
                        <p>RM 90.99</p>
                    </div>
                </div>
                <div class="Product1">
                    <img src="E-Commerce Product/Sports-Item/Adidas 'Pyrostorm' 21-22 Champions League Ball Released.jpeg" class="preview-Image" alt="Football Ball">
                    <div class="Price">
                        <p>RM 45.00</p>
                    </div>                
                </div>
                <div class="Product1">
                    <img src="E-Commerce Product/Sports-Item/download (1).jpeg" class="preview-Image" alt="Rugby Ball">
                    <div class="Price">
                        <p>RM 55.00</p>
                    </div>
                </div>
                <div class="Product1">
                    <img src="E-Commerce Product/Sports-Item/Table Tennis Table.jpeg" class="preview-Image" alt="Table Tennis Table">
                    <div class="Price">
                        <p>RM 450.00</p>
                    </div>                
                </div>
            </div>
        </div>
        <div class="Preview1">
            <strong>SPORT-AID</strong>
            <div class="Product">
                <div class="Product1">
                    <img src="E-Commerce Product/Sports-Aid/hotcoldpack.jpeg" class="preview-Image" alt="Hot cold pack">
                    <div class="Price">
                        <p>RM 20.00</p>
                    </div>
                </div>
                <div class="Product1">
                    <img src="E-Commerce Product/Sports-Aid/Premium Elastic Bandage Wrap 8pk (4x3, 4x4).jpeg" class="preview-Image" alt="Premium Elastic Bandage">
                    <div class="Price">
                        <p>RM 30.00</p>
                    </div>                
                </div>
                <div class="Product1">
                    <img src="E-Commerce Product/Sports-Aid/elasticBandage.jpeg" class="preview-Image" alt="Adhesive Bandage">
                    <div class="Price">
                        <p>RM 5.00</p>
                    </div>
                </div>
                <div class="Product1">
                    <img src="E-Commerce Product/Sports-Aid/Blister Prevention Tape.jpeg" class="preview-Image" alt="Blister Prevention Tape">
                    <div class="Price">
                        <p>RM 99.99</p>
                    </div>                
                </div>
            </div>
        </div>
        <script src="navigation.js"></script>
    </body>
</html>